<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BloombergApiController.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package wkf.com.bnym.gfa.controller;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Objects;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.assylias.jbloomberg.BloombergField;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.swagger.annotations.ApiOperation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.swagger.annotations.ApiParam;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.swagger.annotations.ApiResponse;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.swagger.annotations.ApiResponses;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.extern.slf4j.Slf4j;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.StringUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.eclipse.collections.impl.factory.Lists;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.beans.factory.annotation.Autowired;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.http.HttpStatus;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.http.ResponseEntity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.GetMapping;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.PathVariable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.PostMapping;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.RequestBody;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.RequestMapping;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.RequestParam;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.ResponseStatus;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.bind.annotation.RestController;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import wkf.com.bnym.gfa.domain.bean.BloombergPrice;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import wkf.com.bnym.gfa.domain.bean.BloombergPriceRequest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import wkf.com.bnym.gfa.service.BloombergService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import wkf.com.bnym.gfa.util.DoubleUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@Slf4j</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@RestController</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@RequestMapping(value = &#34;/bloomberg&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class BloombergApiController</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private BloombergService service;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Autowired</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public BloombergApiController(BloombergService service)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.service = service;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiOperation(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            value = &#34;Fetch /bloomberg/price from BBG&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiResponses({</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 200, message = &#34;Price data fetched successfully.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 204, message = &#34;No price available.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 400, message = &#34;Bad or malformed request&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 404, message = &#34;Not Found.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 500, message = &#34;An unexpected error has occurred.&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    })</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GetMapping(value = &#34;/price/{securityId}&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ResponseEntity&#60;BloombergPrice&#62; getCurrentPrice(@ApiParam(value = &#34;security ID&#34;, required = true)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                          @PathVariable(&#34;securityId&#34;) String securityId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                          @RequestParam(&#34;assetGroup&#34;) Optional&#60;String&#62; assetGroup)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_59'/>
59
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_59'>1</a>
<span>
1. getCurrentPrice : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        if (StringUtils.isBlank(securityId))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_61'/>
61
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_61'>1</a>
<span>
1. getCurrentPrice : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.BAD_REQUEST);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        BloombergPrice currentPrice;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_67'/>
67
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_67'>1</a>
<span>
1. getCurrentPrice : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            currentPrice = this.service.getCurrentPrice(securityId, assetGroup.isPresent() ? assetGroup.get() : &#34;&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            log.info(&#34;Price returned for {} is {}&#34;, securityId, currentPrice);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_70'/>
70
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_70'>2</a>
<span>
1. getCurrentPrice : negated conditional &rarr; TIMED_OUT<br/>
2. getCurrentPrice : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            if (Objects.nonNull(currentPrice) &#38;&#38; currentPrice.isValid())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_72'/>
72
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_72'>1</a>
<span>
1. getCurrentPrice : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                return new ResponseEntity&#60;&#62;(currentPrice, HttpStatus.OK);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        catch (Exception e)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            log.warn(&#34;Exception in getCurrentPrice getting {}, {}&#34;, securityId, e.getMessage(), e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_78'/>
78
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_78'>1</a>
<span>
1. getCurrentPrice : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.NOT_FOUND);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_80'/>
80
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_80'>1</a>
<span>
1. getCurrentPrice : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        return new ResponseEntity&#60;&#62;(HttpStatus.NO_CONTENT);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiOperation(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            value = &#34;Fetch /bloomberg/prices from BBG&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiResponses({</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 200, message = &#34;Price data fetched successfully.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 204, message = &#34;No prices available.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 400, message = &#34;Bad or malformed request&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 404, message = &#34;Not Found&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 500, message = &#34;An unexpected error has occurred.&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    })</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @PostMapping(value = &#34;/prices&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ResponseStatus(HttpStatus.OK)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ResponseEntity&#60;List&#60;BloombergPrice&#62;&#62; getCurrentPrices(@RequestBody List&#60;BloombergPriceRequest&#62; priceRequests)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_96'/>
96
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_96'>1</a>
<span>
1. getCurrentPrices : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        if (priceRequests.isEmpty())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_98'/>
98
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_98'>1</a>
<span>
1. getCurrentPrices : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.BAD_REQUEST);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_101'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        List&#60;BloombergPrice&#62; currentPrices = null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_104'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            currentPrices = this.service.getCurrentPrices(Lists.adapt(priceRequests));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_105'/>
105
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_105'>1</a>
<span>
1. getCurrentPrices : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            if (Objects.nonNull(currentPrices))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_107'/>
107
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_107'>1</a>
<span>
1. getCurrentPrices : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                return new ResponseEntity&#60;&#62;(currentPrices, HttpStatus.OK);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_110'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        catch (Exception e)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_112'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            log.warn(&#34;Exception in getCurrentPrice: {}&#34;, e.getMessage(), e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_113'/>
113
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_113'>1</a>
<span>
1. getCurrentPrices : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.NOT_FOUND);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_114'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_115'/>
115
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_115'>1</a>
<span>
1. getCurrentPrices : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        return new ResponseEntity&#60;&#62;(HttpStatus.NO_CONTENT);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiOperation(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            value = &#34;Fetch /bloomberg/fieldinfo from BBG&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiResponses({</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 200, message = &#34;Field data fetched successfully.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 204, message = &#34;No field data available.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 400, message = &#34;Bad or malformed request&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 404, message = &#34;Not Found.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 500, message = &#34;An unexpected error has occurred.&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    })</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GetMapping(value = &#34;/fieldinfo/{fieldId}&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ResponseEntity&#60;BloombergField&#62; getFieldInfo(@ApiParam(value = &#34;field ID&#34;, required = true)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                       @PathVariable(&#34;fieldId&#34;) String fieldId)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_131'/>
131
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_131'>1</a>
<span>
1. getFieldInfo : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        if (StringUtils.isBlank(fieldId))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_133'/>
133
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_133'>1</a>
<span>
1. getFieldInfo : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.BAD_REQUEST);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_138'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            Optional&#60;BloombergField&#62; result =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_139'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.service.getFieldInfo(Lists.mutable.with(fieldId))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_140'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                .getFirstOptional();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_141'/>
141
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_141'>1</a>
<span>
1. getFieldInfo : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            if (result.isPresent())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_143'/>
143
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_143'>1</a>
<span>
1. getFieldInfo : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                return new ResponseEntity&#60;&#62;(result.get(), HttpStatus.OK);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_146'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        catch (Exception e)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_148'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            log.error(&#34;Exception in getFieldInfo: {}&#34;, e.getMessage(), e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_149'/>
149
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_149'>1</a>
<span>
1. getFieldInfo : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.NOT_FOUND);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_150'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_151'/>
151
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_151'>1</a>
<span>
1. getFieldInfo : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        return new ResponseEntity&#60;&#62;(HttpStatus.NO_CONTENT);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_152'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiOperation(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            value = &#34;Fetch /bloomberg/contractSize from BBG&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ApiResponses({</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 200, message = &#34;ContractSize data fetched successfully.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_158'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 204, message = &#34;No ContractSize data available.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 400, message = &#34;Bad or malformed request&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 404, message = &#34;Not Found.&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_161'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @ApiResponse(code = 500, message = &#34;An unexpected error has occurred.&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_162'/>
162
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_162'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    })</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_163'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GetMapping(value = &#34;/contractsize/{securityId}/{assetType}&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_164'/>
164
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_164'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ResponseEntity&#60;Double&#62; getContractSize(@ApiParam(value = &#34;security ID&#34;, required = true)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_165'/>
165
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_165'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                  @PathVariable(&#34;securityId&#34;) String securityId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_166'/>
166
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_166'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                  @ApiParam(value = &#34;asset Type&#34;, required = true)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_167'/>
167
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_167'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                  @PathVariable(&#34;assetType&#34;) String assetType)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_168'/>
168
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_168'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_169'/>
169
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_169'>2</a>
<span>
1. getContractSize : negated conditional &rarr; TIMED_OUT<br/>
2. getContractSize : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        if (StringUtils.isBlank(securityId) || StringUtils.isBlank(assetType))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_170'/>
170
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_170'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_171'/>
171
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_171'>1</a>
<span>
1. getContractSize : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.BAD_REQUEST);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_172'/>
172
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_172'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_173'/>
173
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_173'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_174'/>
174
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_174'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_175'/>
175
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_175'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_176'/>
176
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_176'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            Double contractSize = this.service.getContractSize(securityId, assetType);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_177'/>
177
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_177'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            log.info(&#34;Contract Size returned for security {} and assetType {} is : {}&#34;, securityId, assetType, contractSize);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_178'/>
178
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_178'>2</a>
<span>
1. getContractSize : negated conditional &rarr; TIMED_OUT<br/>
2. getContractSize : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            if (Objects.nonNull(contractSize) &#38;&#38; DoubleUtils.notZero(contractSize))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_179'/>
179
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_179'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_180'/>
180
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_180'>1</a>
<span>
1. getContractSize : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                return new ResponseEntity&#60;&#62;(contractSize, HttpStatus.OK);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_181'/>
181
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_181'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_182'/>
182
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_182'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_183'/>
183
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_183'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        catch (Exception e)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_184'/>
184
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_184'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_185'/>
185
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_185'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            log.warn(&#34;Exception in getContractSize for security {}, assetType {} : &#34;, securityId, assetType, e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_186'/>
186
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_186'>1</a>
<span>
1. getContractSize : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            return new ResponseEntity&#60;&#62;(HttpStatus.NOT_FOUND);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_187'/>
187
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_187'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_188'/>
188
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_188'>1</a>
<span>
1. getContractSize : mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return new ResponseEntity&#60;&#62;(HttpStatus.NO_CONTENT);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_189'/>
189
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_189'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5192bf37_190'/>
190
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_190'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_59'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_61'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_67'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_70'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_72'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_78'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_80'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrice<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrice to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_96'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrices<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_98'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrices<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_105'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrices<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_107'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrices<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_113'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrices<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_115'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentPrices<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getCurrentPrices to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_131'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFieldInfo<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_133'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFieldInfo<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_141'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFieldInfo<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_143'>143</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_143'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFieldInfo<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_149'>149</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_149'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFieldInfo<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_151'>151</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_151'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFieldInfo<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getFieldInfo to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_169'>169</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_169'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_171'>171</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_171'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_178'>178</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_178'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_180'>180</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_180'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_186'>186</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_186'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5192bf37_188'>188</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5192bf37_188'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContractSize<br/><b>Killed by : </b>none</span></span> mutated return of Object value for wkf/com/bnym/gfa/controller/BloombergApiController::getContractSize to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getFieldInfo(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (166 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getFieldInfoWhenException(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (133 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getMVCCurrentPrices(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (1630 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getFieldInfoWhenNotFound(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (121 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getMVCCurrentPricesEmpty(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (166 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getCurrentPriceWhenNotFound(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (187 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getCurrentPriceWhenException(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (212 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getMVCCurrentPricesException(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (222 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getCurrentPriceWithEmptyPrice(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (218 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getMVCCurrentPricesNull(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (167 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getContractSizeWhenException(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (171 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getContractSizeWithEmptyValues(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (221 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getCurrentPrice(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (286 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getCurrentPrices(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (348 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getCurrentPriceWhenNotValidResponse(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (183 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getContractSize(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (9247 ms)</li><li>wkf.com.bnym.gfa.controller.BloombergApiControllerTest.getFieldInfoWithEmptyFieldId(wkf.com.bnym.gfa.controller.BloombergApiControllerTest) (124 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.8

</body>
</html>